*** Creating Trace Output File '.\output\FreeRTOS-Demo1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\debug.o"'
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\mems.o"'
### List of Objects: adding '".\output\croutine.o"'
### List of Objects: adding '".\output\list.o"'
### List of Objects: adding '".\output\queue.o"'
### List of Objects: adding '".\output\tasks.o"'
### List of Objects: adding '".\output\timers.o"'
### List of Objects: adding '".\output\port.o"'
### List of Objects: adding '".\output\heap_1.o"'
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\stm32f4xx_adc.o"'
### List of Objects: adding '".\output\stm32f4xx_can.o"'
### List of Objects: adding '".\output\stm32f4xx_crc.o"'
### List of Objects: adding '".\output\stm32f4xx_cryp.o"'
### List of Objects: adding '".\output\stm32f4xx_cryp_aes.o"'
### List of Objects: adding '".\output\stm32f4xx_cryp_des.o"'
### List of Objects: adding '".\output\stm32f4xx_cryp_tdes.o"'
### List of Objects: adding '".\output\stm32f4xx_dac.o"'
### List of Objects: adding '".\output\stm32f4xx_dbgmcu.o"'
### List of Objects: adding '".\output\stm32f4xx_dcmi.o"'
### List of Objects: adding '".\output\stm32f4xx_dma.o"'
### List of Objects: adding '".\output\stm32f4xx_exti.o"'
### List of Objects: adding '".\output\stm32f4xx_flash.o"'
### List of Objects: adding '".\output\stm32f4xx_fsmc.o"'
### List of Objects: adding '".\output\stm32f4xx_gpio.o"'
### List of Objects: adding '".\output\stm32f4xx_hash.o"'
### List of Objects: adding '".\output\stm32f4xx_hash_md5.o"'
### List of Objects: adding '".\output\stm32f4xx_hash_sha1.o"'
### List of Objects: adding '".\output\stm32f4xx_i2c.o"'
### List of Objects: adding '".\output\stm32f4xx_iwdg.o"'
### List of Objects: adding '".\output\stm32f4xx_pwr.o"'
### List of Objects: adding '".\output\stm32f4xx_rcc.o"'
### List of Objects: adding '".\output\stm32f4xx_rng.o"'
### List of Objects: adding '".\output\stm32f4xx_rtc.o"'
### List of Objects: adding '".\output\stm32f4xx_sdio.o"'
### List of Objects: adding '".\output\stm32f4xx_spi.o"'
### List of Objects: adding '".\output\stm32f4xx_syscfg.o"'
### List of Objects: adding '".\output\stm32f4xx_tim.o"'
### List of Objects: adding '".\output\stm32f4xx_usart.o"'
### List of Objects: adding '".\output\stm32f4xx_wwdg.o"'
### List of Objects: adding '".\output\stm32f4_discovery_lis302dl.o"'
### List of Objects: adding '".\output\stm32f4xx_it.o"'
### List of Objects: adding '".\output\utils.o"'
### List of Objects: adding '".\output\system_stm32f4xx.o"'
### List of Objects: adding '".\output\startup_stm32f4xx.o"'
### List of Objects: adding '".\output\stm32f4_discovery.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\output\debug.o" ".\output\main.o" ".\output\mems.o" ".\output\croutine.o" ".\output\list.o" ".\output\queue.o" ".\output\tasks.o" ".\output\timers.o" ".\output\port.o" ".\output\heap_1.o" ".\output\misc.o" ".\output\stm32f4xx_adc.o" ".\output\stm32f4xx_can.o" ".\output\stm32f4xx_crc.o" ".\output\stm32f4xx_cryp.o" ".\output\stm32f4xx_cryp_aes.o" ".\output\stm32f4xx_cryp_des.o" ".\output\stm32f4xx_cryp_tdes.o" ".\output\stm32f4xx_dac.o" ".\output\stm32f4xx_dbgmcu.o" ".\output\stm32f4xx_dcmi.o" ".\output\stm32f4xx_dma.o" ".\output\stm32f4xx_exti.o" ".\output\stm32f4xx_flash.o" ".\output\stm32f4xx_fsmc.o" ".\output\stm32f4xx_gpio.o" ".\output\stm32f4xx_hash.o" ".\output\stm32f4xx_hash_md5.o" ".\output\stm32f4xx_hash_sha1.o" ".\output\stm32f4xx_i2c.o" ".\output\stm32f4xx_iwdg.o" ".\output\stm32f4xx_pwr.o" ".\output\stm32f4xx_rcc.o" ".\output\stm32f4xx_rng.o" ".\output\stm32f4xx_rtc.o" ".\output\stm32f4xx_sdio.o" ".\output\stm32f4xx_spi.o" ".\output\stm32f4xx_syscfg.o" ".\output\stm32f4xx_tim.o" ".\output\stm32f4xx_usart.o" ".\output\stm32f4xx_wwdg.o" ".\output\stm32f4_discovery_lis302dl.o" ".\output\stm32f4xx_it.o" ".\output\utils.o" ".\output\system_stm32f4xx.o" ".\output\startup_stm32f4xx.o" ".\output\stm32f4_discovery.o" --library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\listing\FreeRTOS-Demo1.map" -o ".\output\FreeRTOS-Demo1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\output\FreeRTOS-Demo1.axf'
### ADS-LD Command File: '.\output\FreeRTOS-Demo1.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\output\FreeRTOS-Demo1.lnp', Handle=0x00000374
### Writing '.lnp' file
### ADS-LD Command file '.\output\FreeRTOS-Demo1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
